SERVER_PORT=5000
MONGO_URI=mongodb+srv://sl7:QSMK8Jvn@cybershield.xkxwyd1.mongodb.net/cybershield?retryWrites=true&w=majority
tes=true&w=majority&authSource=admin
JWT_SECRET=7f3a1b9c5e2d8f4g6h0j2k4l6m8n9p1q3r5s7t9u0v2w4x6y8z0A1B3C5E7D9F2G4H6J8
JWT_EXPIRATION=3600000
REACT_APP_API_BASE_URL=http://localhost:5000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000