server.port=8080
spring.data.mongodb.uri=mongodb+srv://sl7:-W-G_-j22fwZnTH@cybershield.xkxwyd1.mongodb.net/?retryWrites=true&w=majority&appName=CyberShield
jwt.secret=U3ByaW5nQm9vdEpXVFNlY3JldEtleTEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MAo=
jwt.expiration=86400000



